# AppiumFramework

./: pom.xml
ExtentReports/: ExtentReport.html
TestNGSuites/: testng.xml
src/main/java/drivers/: DriverManager.java
src/main/java/helpers/: ExcelHelper.java  PropertiesHelper.java  SystemsHelper.java
src/main/java/keywords/: AndroidActions.java  AppiumUtils.java
src/main/java/report/: ExtentReportManager.java  ExtentTestManager.java  ExtentTestNGListener.java
src/main/java/utils/: LogUtils.java
src/main/resources/: log4j2.properties
src/test/java/common/: AndroidBaseTest.java  IOSBaseTest.java
src/test/java/dataprovider/: DataProviderLogin.java
src/test/java/pages/: CartPage.java  FormPage.java  ProductCatalogue.java
src/test/java/testcases/: CartTest.java  FormTest.java  ProductTest.java
src/test/resources/config/: data.properties
src/test/resources/testData/: Book1.xlsx  eCommerce.json
